# back-end-veggielink

./: CHANGELOG.md  README.md  back-end-viggelink.sln  docker-compose.yml  dockerfile
.github/workflows/: develop-version.yml
src/CrossCutting.Ioc/: NativeCoreDependencyInjection.cs  VeggieLink.CrossCutting.Ioc.csproj
src/api/: .env.example  Program.cs  VeggieLink.Api.csproj  appsettings.json
src/api/Configurations/: AuthConfig.cs  AutoMapperConfig.cs  InjectEnvironments.cs  SwaggerConfig.cs
src/api/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
src/api/Extensions/: ExceptionFilter.cs  ValidationSessionUserFilter.cs
src/api/Properties/: launchSettings.json
src/aplication/: VeggieLink.Aplication.csproj
src/aplication/AutoMapper/: AutoMapperSetup.cs  DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/aplication/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs
src/aplication/Dtos/Error/: ErrorDto.cs
src/aplication/Dtos/Products/: ChangeProductDto.cs  CreateProductDto.cs  ListProductDto.cs  ProductDto.cs
src/aplication/Dtos/User/: AuthDto.cs  CreateUserDto.cs  LoginDto.cs
src/aplication/Exceptions/: CustomException.cs
src/aplication/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
src/aplication/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  ProductService.cs  UserService.cs
src/aplication/Validators/ProductValidator/: ChangeProductValidator.cs  CreateProductValidator.cs
src/aplication/Validators/User/: CreateUserValidator.cs
src/data/: RegisterDocumentMapping.cs  VeggieLink.Data.csproj
src/data/Collections/: CategoryCollection.cs  ProductCollection.cs  UserCollection.cs
src/data/Context/: DbContext.cs
src/data/Mappings/: CategoryMapping.cs  DocumentMapping.cs  ProductMapping.cs  UserMapping.cs
src/infra/: VeggieLink.Infra.csproj
src/infra/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
src/infra/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
src/infra/domain/: ProductWithCategory.cs
